[gd_scene load_steps=3 format=3 uid="uid://eoc33aqlgd76"]

[ext_resource type="PackedScene" uid="uid://c12tqila35qtg" path="res://character_overview/art/fem/vsk_character_overview_fem.vrm" id="1_rwi82"]

[sub_resource type="ViewportTexture" id="ViewportTexture_pgslv"]
viewport_path = NodePath("ViewableArea")

[node name="Control" type="Node3D"]

[node name="ViewableArea" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true
size = Vector2i(1280, 720)
size_2d_override = Vector2i(1280, 720)
render_target_update_mode = 4
metadata/_edit_use_anchors_ = true

[node name="Grid" type="GridContainer" parent="ViewableArea"]
offset_left = 384.0
offset_top = 216.0
offset_right = 1701.0
offset_bottom = 253.0
scale = Vector2(0.5, 0.5)
columns = 1024

[node name="SCROLL_LEFT" type="Label" parent="ViewableArea/Grid"]
layout_mode = 2
offset_right = 151.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 24
text = "SCROLL_LEFT"
uppercase = true
metadata/_edit_use_anchors_ = true

[node name="VITAL_STATS" type="Label" parent="ViewableArea/Grid"]
layout_mode = 2
offset_left = 155.0
offset_right = 296.0
offset_bottom = 37.0
theme_override_font_sizes/font_size = 24
text = "Vital Stats"
uppercase = true

[node name="FEMININE_MASCULINE" type="Label" parent="ViewableArea/Grid"]
layout_mode = 2
offset_left = 300.0
offset_right = 559.0
offset_bottom = 37.0
theme_override_font_sizes/font_size = 24
text = "FEMININE_MASCULINE"
uppercase = true

[node name="BODY_SHAPE" type="Label" parent="ViewableArea/Grid"]
layout_mode = 2
offset_left = 563.0
offset_right = 715.0
offset_bottom = 37.0
theme_override_font_sizes/font_size = 24
text = "BODY_SHAPE"
uppercase = true

[node name="FACE_SHAPE" type="Label" parent="ViewableArea/Grid"]
layout_mode = 2
offset_left = 719.0
offset_right = 861.0
offset_bottom = 37.0
theme_override_font_sizes/font_size = 24
text = "FACE_SHAPE"
uppercase = true

[node name="HAIR" type="Label" parent="ViewableArea/Grid"]
layout_mode = 2
offset_left = 865.0
offset_right = 921.0
offset_bottom = 37.0
theme_override_font_sizes/font_size = 24
text = "HAIR"
uppercase = true

[node name="ACCESSORIES" type="Label" parent="ViewableArea/Grid"]
layout_mode = 2
offset_left = 925.0
offset_right = 1077.0
offset_bottom = 37.0
theme_override_font_sizes/font_size = 24
text = "ACCESSORIES"
uppercase = true

[node name="COLOR" type="Label" parent="ViewableArea/Grid"]
layout_mode = 2
offset_left = 1081.0
offset_right = 1162.0
offset_bottom = 37.0
theme_override_font_sizes/font_size = 24
text = "COLOR"
uppercase = true

[node name="SCROLL_RIGHT" type="Label" parent="ViewableArea/Grid"]
layout_mode = 2
offset_left = 1166.0
offset_right = 1317.0
offset_bottom = 37.0
theme_override_font_sizes/font_size = 24
text = "SCROLL_LEFT"
uppercase = true

[node name="Overview" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.756164, 2.00701, 0.168255)
extra_cull_margin = 100.0
alpha_cut = 2
texture_filter = 4
texture = SubResource("ViewportTexture_pgslv")

[node name="vsk_character_overview_fem" parent="." instance=ExtResource("1_rwi82")]
